
// Zad 1
const naglowek = document.querySelector("#main-header");

// Zad 2
const liNawigacji = document.querySelectorAll("nav .nav-list li");

// Zad 3
const btnUsun = document.querySelector(".delete-trigger");

// Zad 4
const sekcje = document.querySelectorAll("#content-area section");

// Zad 5
const sekret = document.querySelector("[data-secret]");

// Zad 6
const linkStart = document.querySelector('[data-link="home"]');

// Zad 7
const btn = document.querySelector("#trigger-btn");
const poziom1 = btn.closest(".level-1");

// Zad 8
const wiersze = document.querySelectorAll("#user-table tbody tr");

// Zad 9
const podpis = document.querySelector("#main-image").nextElementSibling;

// Zad 10
const checkboxy = document.querySelectorAll('input[name="tags"]');

// Zad 11
const rodzicUser = document.querySelector("#username").parentElement;

// Zad 12
const dzieciPow = document.querySelector(".notification-wrapper").children;

// Zad 13
const tekstH1 = document.querySelector("h1").textContent;

// Zad 14
const ostatniePow = document.querySelector("#notification-list li:last-child");

// Zad 15
const poziom2 = document.querySelectorAll(".nest.level-2");

// Zad 16
const nowyLink = document.createElement("li");
nowyLink.textContent = "Nowy link";
document.querySelector(".nav-list").appendChild(nowyLink);

// Zad 17
const btnLog = document.createElement("button");
btnLog.textContent = "Logowanie";
document.querySelector("#main-header nav").after(btnLog);

// Zad 18
const tbody = document.querySelector("#user-table tbody");
const wiersz103 = document.createElement("tr");
wiersz103.innerHTML = `
  <td>103</td>
  <td>Piotr</td>
  <td><span class="badge">Aktywny</span></td>
  <td><button class="delete-row">Usuń</button></td>
`;
tbody.appendChild(wiersz103);

// Zad 19
const ostrz = document.createElement("p");
ostrz.textContent = "⚠️ Uwaga! Formularz wymaga poprawnego wypełnienia.";
document.querySelector("#forms-demo").prepend(ostrz);

// Zad 20
const lista = document.querySelector("#skill-list");
["HTML", "CSS", "JS"].forEach(s => {
  const li = document.createElement("li");
  li.textContent = s;
  lista.appendChild(li);
});

// Zad 21
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 22
document.querySelector('label[for="username"]').innerHTML += ' <span>(Wymagane)</span>';

// Zad 23


// Zad 24
document.querySelector("footer").innerHTML += '<p><a href="#">Polityka prywatności</a></p>';

// Zad 25
const h1 = document.querySelector("h1");
h1.innerHTML = "🚀 " + h1.innerHTML;

// Zad 26
const opcja = document.createElement("option");
opcja.value = "admin";
opcja.textContent = "Administrator";
document.querySelector("#role-select").appendChild(opcja);

// Zad 27
const styl = document.createElement("style");
styl.textContent = "body { background: #7d7d7d }";
document.head.appendChild(styl);

// Zad 28
const btnAnuluj = document.createElement("button");
btnAnuluj.textContent = "Anuluj";
btnAnuluj.type = "button";
document.querySelector("#complex-form").appendChild(btnAnuluj);

// Zad 29
const alert = document.createElement("div");
alert.className = "alert-box";
alert.textContent = "Uwaga! Dane użytkowników.";
document.querySelector("#data-demo").prepend(alert);

// Zad 30
sekret.innerHTML = sekret.innerHTML.replace("szmaragd", "<mark>szmaragd</mark>");

// Zad 31
document.querySelector("h1").style.color = "navy";

// Zad 32
document.querySelector(".admin-only").style.display = "block";

// Zad 33
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 34
document.querySelectorAll(".notification-item")
  .forEach(p => p.classList.add("highlight"));

// Zad 35
document.querySelector("#username").placeholder = "Podaj imię...";

// Zad 36
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 37
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 38
document.querySelector("#username").disabled = true;

// Zad 39
document.querySelector("figcaption").textContent = "Nowy opis obrazka";

// Zad 40
document.querySelector("#user-table").style.border = "2px solid black";

// Zad 41
document.querySelector(".level-3").classList.remove("nest");

// Zad 42
document.querySelector(".notification-item.success").style.background = "lightgreen";

// Zad 43
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 44
document.querySelector("#role-select").value = "moderator";

// Zad 45
document.querySelector("#trigger-btn").classList.contains("active");

// Zad 46
document.querySelector("#notification-list li").remove();

// Zad 47
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 48
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 49
//🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫🚫

// Zad 50
document.querySelector("footer").remove();
