Zad1
const heder = document.getElementById("header")


Zad2
const nav = document.querySelectorAll("nav ul li")


Zad3
const pierwszy = document.querySelector("button")


Zad4
const sekcje = document.querySelectorAll('#content-area section')


Zad5
const atrybut = document.querySelectorAll('*[data-secret]')


Zad6
const pobierz = document.querySelector('a[data-link]')

const href = link.href


Zad7
const przycisk = document.querySelector('#trigger-btn .level-1')


Zad8
const elementytabel = document.querySelectorAll("<tr> <tbody>")


Zad9
const elementfig = document.querySelectorAll("figcaption #main-image=rodzeństwo")


Zad10
const checkboxy = document.querySelectorAll("input[type=checkbox]")


Zad11
let username = document.querySelector('#username');
let id = username.parentNode.id;

console.log(id);


Zad12
const children = document.querySelector('.notification-wrapper').children;


ZD13
const naglowek = document.querySelector('h1');
const tekst = naglowek.textContent;


ZD14
const bob = document.querySelector('#notification-list li:last-child');


ZD15
const lolp = document.querySelectorAll('.nest.level-2');


ZD16
const naox = document.getElementById('main-nav');
const neox = document.createElement('li');
nnaox.textContent = 'Kontakt'; 
neox.appendChild(newItem);


ZD17
const buttox = document.createElement("button");
buttox.textContent = "logowanie"
buttox.classList.add("login-btn");
const hna = document.querySelector("header nav");
hna.insertAdjacentElement("afterend", buttox)
ZD18 (HTML!!!!)
<table id="mojaTabela" border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Imię</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Anna</td>
        </tr>
    </tbody>
</table>

<br>
<button onclick="dodajWiersz()">Dodaj Piotra</button>

<script>
    function dodajWiersz() {
        // 1. Pobierz tabelę
        var table = document.getElementById("mojaTabela").getElementsByTagName('tbody')[0];
        
        // 2. Dodaj nowy wiersz na końcu (-1)
        var newRow = table.insertRow(-1);
        
        // 3. Dodaj komórki (komórka 1: ID, komórka 2: Imię)
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        
        // 4. Wstaw dane do komórek
        cell1.innerHTML = "103";
        cell2.innerHTML = "Piotr";
    }
</script>


ZD19
const se = document.querySelector('#forms-demo');
const wP = document.createElement('p');
se.prepend(warningParagraph);


ZD20
const skillList = document.getElementById('skill-list');
const li1 = document.createElement('li');
li1.textContent = 'JS';
const li2 = document.createElement('li');
li2.textContent = 'HTML';
const li3 = document.createElement('li');
li3.textContent = 'CSS';
skillList.appendChild(li1);
skillList.appendChild(li2);
skillList.appendChild(li3);


ZD21
const nax = document.querySelector('.alert-danger');
const nox = originalNotification.cloneNode(true);
pox.id = 'new-error-id';
const polux = document.querySelector('.notifications-list');
polux.appendChild(clonedNotification);


ZD22 (HTML!!!!!!!!!!!)
<!-- HTML -->
<label id="username-label">Nazwa użytkownika</label>

<script>
  // 1. Znajdź etykietę (label)
  const label = document.getElementById('username-label');

  // 2. Utwórz nowy element span
  const span = document.createElement('span');

  // 3. Dodaj tekst do span
  span.textContent = ' (Wymagane)';
  
  // Opcjonalnie: dodaj styl, np. kolor czerwony
  span.style.color = 'red';

  // 4. Dołącz span do etykiety
  label.appendChild(span);
</script>


ZD23
const tra = document.querySelector('#content-area');
const sectio = contentArea.querySelectorAll('section');
for (let i = 1; i < sectio.length; i++) {
    const hr = document.createElement('hr');
    sectio[i].parentNode.insertBefore(hr, sections[i]);
}


ZD24
const fo = document.getElementById('main-footer');
fo.innerHTML += ' | <a href="/polityka-prywatnosci.html">Polityka Prywatności</a>';
ZD25


const ngl = document.getElementById('tytul');
const ikona = '❤️';
ngl.prepend(ikona);


ZD26
const jk = document.getElementById('roleSelect');
const jii = document.createElement('option');
jii.value = 'administrator';
jii.text = 'Administrator';
jk.appendChild(jii);


ZD27
const styleElement = document.createElement('style');
styleElement.innerHTML = `
  body {
    background-color: lightgray;
  }
`;
document.head.appendChild(styleElement);


ZD28
const frm = document.getElementById('myForm');
const cB = document.createElement('button');
cB.textContent = 'Anuluj';
cB.type = 'button';
frm.appendChild(cB);


ZD29
const tb = document.querySelector('table');
const aDi = document.createElement('div');
aDi.className = 'alert-box';
aDi.innerText = 'To jest komunikat ostrzegawczy!';
tb.parentElement.insertBefore(alertDiv, table);


ZD30
const sek = document.querySelector('.trawersowanie');
sek.innerHTML = sekcja.innerHTML.replace(/szmaragd/g, '<mark>szmaragd</mark>');
ZD31


const nag = document.querySelector('h1');
nag.textColor = "red"
ZD32


const aE = document.querySelector('.admin-only');
if (aE) {
    aE.style.display = 'block';
}